<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imageview_animation="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="2dp"
    android:layout_marginRight="2dp"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="2dp">

    <com.toymobi.framework.view.scrollview.LockableHorizontalScrollView style="@style/StyleLockableHorizontalScrollViewSPC">

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/StyleLinearLayoutCompatFrases">

            <com.toymobi.framework.view.imageview.ImageViewAnimationTTS
                android:id="@+id/imageViewSPC_3_4_1"
                style="@style/StyleImageViewAnimationTTSSPC"
                android:src="@drawable/spc_cheio"
                imageview_animation:layout_animation="@anim/rotate_anti_clock_wise"
                imageview_animation:text_animation="@string/spc_5_4_1" />

            <com.toymobi.framework.view.imageview.ImageViewAnimationTTS
                android:id="@+id/imageViewSPC_3_4_2"
                style="@style/StyleImageViewAnimationTTSSPC"
                android:src="@drawable/spc_historias"
                imageview_animation:layout_animation="@anim/rotate_anti_clock_wise"
                imageview_animation:text_animation="@string/spc_5_4_2" />

            <com.toymobi.framework.view.imageview.ImageViewAnimationTTS
                android:id="@+id/imageViewSPC_3_4_3"
                style="@style/StyleImageViewAnimationTTSSPC"
                android:src="@drawable/spc_por"
                imageview_animation:layout_animation="@anim/rotate_anti_clock_wise"
                imageview_animation:text_animation="@string/spc_5_4_3" />

            <com.toymobi.framework.view.imageview.ImageViewAnimationTTS
                android:id="@+id/imageViewSPC_3_4_4"
                style="@style/StyleImageViewAnimationTTSSPC"
                android:src="@drawable/spc_contar"
                imageview_animation:layout_animation="@anim/rotate_anti_clock_wise"
                imageview_animation:text_animation="@string/spc_5_4_4" />

            <com.toymobi.framework.view.imageview.ImageViewAnimationTTS
                android:id="@+id/imageViewSPC_3_4_5"
                style="@style/StyleImageViewAnimationTTSSPC"
                android:src="@drawable/spc_alegrias"
                imageview_animation:layout_animation="@anim/rotate_anti_clock_wise"
                imageview_animation:text_animation="@string/spc_5_4_5" />

            <com.toymobi.framework.view.imageview.ImageViewAnimationTTS
                android:id="@+id/imageViewSPC_3_4_6"
                style="@style/StyleImageViewAnimationTTSSPC"
                android:src="@drawable/spc_segredos"
                imageview_animation:layout_animation="@anim/rotate_anti_clock_wise"
                imageview_animation:text_animation="@string/spc_5_4_6" />

            <com.toymobi.framework.view.imageview.ImageViewAnimationTTS
                android:id="@+id/imageViewSPC_3_4_7"
                style="@style/StyleImageViewAnimationTTSSPC"
                android:src="@drawable/spc_encantar"
                imageview_animation:layout_animation="@anim/rotate_anti_clock_wise"
                imageview_animation:text_animation="@string/spc_5_4_7" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.toymobi.framework.view.scrollview.LockableHorizontalScrollView>

    <com.toymobi.framework.view.textview.TextViewNotoBold
        style="@style/TextBook"
        android:text="@string/text_5_4"
        android:textColor="@color/ACTION_BAR_COLOR" />

</androidx.appcompat.widget.LinearLayoutCompat>