<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imageview_animation="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="2dp"
    android:layout_marginRight="2dp"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="2dp">

    <com.toymobi.framework.view.scrollview.LockableHorizontalScrollView style="@style/StyleLockableHorizontalScrollViewSPC">

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/StyleLinearLayoutCompatFrases">

            <com.toymobi.framework.view.imageview.ImageViewAnimationTTS
                android:id="@+id/imageViewSPC_4_1_1"
                style="@style/StyleImageViewAnimationTTSSPC"
                android:src="@drawable/spc_estrela"
                imageview_animation:layout_animation="@anim/rotate_anti_clock_wise"
                imageview_animation:text_animation="@string/spc_7_1_1" />

            <com.toymobi.framework.view.imageview.ImageViewAnimationTTS
                android:id="@+id/imageViewSPC_4_1_2"
                style="@style/StyleImageViewAnimationTTSSPC"
                android:src="@drawable/spc_olhou"
                imageview_animation:layout_animation="@anim/rotate_anti_clock_wise"
                imageview_animation:text_animation="@string/spc_7_1_2" />

            <com.toymobi.framework.view.imageview.ImageViewAnimationTTS
                android:id="@+id/imageViewSPC_4_1_3"
                style="@style/StyleImageViewAnimationTTSSPC"
                android:src="@drawable/spc_para"
                imageview_animation:layout_animation="@anim/rotate_anti_clock_wise"
                imageview_animation:text_animation="@string/spc_7_1_3" />

            <com.toymobi.framework.view.imageview.ImageViewAnimationTTS
                android:id="@+id/imageViewSPC_4_1_4"
                style="@style/StyleImageViewAnimationTTSSPC"
                android:src="@drawable/spc_eles"
                imageview_animation:layout_animation="@anim/rotate_anti_clock_wise"
                imageview_animation:text_animation="@string/spc_7_1_4" />

            <com.toymobi.framework.view.imageview.ImageViewAnimationTTS
                android:id="@+id/imageViewSPC_4_1_5"
                style="@style/StyleImageViewAnimationTTSSPC"
                android:src="@drawable/spc_mae"
                imageview_animation:layout_animation="@anim/rotate_anti_clock_wise"
                imageview_animation:text_animation="@string/spc_7_1_5" />

            <com.toymobi.framework.view.imageview.ImageViewAnimationTTS
                android:id="@+id/imageViewSPC_4_1_6"
                style="@style/StyleImageViewAnimationTTSSPC"
                android:src="@drawable/spc_aponta_la"
                imageview_animation:layout_animation="@anim/rotate_anti_clock_wise"
                imageview_animation:text_animation="@string/spc_7_1_6" />

            <com.toymobi.framework.view.imageview.ImageViewAnimationTTS
                android:id="@+id/imageViewSPC_4_1_7"
                style="@style/StyleImageViewAnimationTTSSPC"
                android:src="@drawable/spc_disse"
                imageview_animation:layout_animation="@anim/rotate_anti_clock_wise"
                imageview_animation:text_animation="@string/spc_7_1_7" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.toymobi.framework.view.scrollview.LockableHorizontalScrollView>

    <com.toymobi.framework.view.textview.TextViewNotoBold
        style="@style/TextBook"
        android:text="@string/text_7_1"
        android:textColor="@color/ACTION_BAR_COLOR" />

</androidx.appcompat.widget.LinearLayoutCompat>