<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imageview_animation="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="2dp"
    android:layout_marginRight="2dp"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="2dp">

    <com.toymobi.framework.view.scrollview.LockableHorizontalScrollView style="@style/StyleLockableHorizontalScrollViewSPC">

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/StyleLinearLayoutCompatFrases">

            <com.toymobi.framework.view.imageview.ImageViewAnimationTTS
                android:id="@+id/imageViewSPC_1_3_1"
                style="@style/StyleImageViewAnimationTTSSPC"
                android:src="@drawable/spc_nao"
                imageview_animation:layout_animation="@anim/rotate_anti_clock_wise"
                imageview_animation:text_animation="@string/spc_1_3_1" />

            <com.toymobi.framework.view.imageview.ImageViewAnimationTTS
                android:id="@+id/imageViewSPC_1_3_2"
                style="@style/StyleImageViewAnimationTTSSPC"
                android:src="@drawable/spc_conseguia"
                imageview_animation:layout_animation="@anim/rotate_anti_clock_wise"
                imageview_animation:text_animation="@string/spc_1_3_2" />

            <com.toymobi.framework.view.imageview.ImageViewAnimationTTS
                android:id="@+id/imageViewSPC_1_3_3"
                style="@style/StyleImageViewAnimationTTSSPC"
                android:src="@drawable/spc_dormir"
                imageview_animation:layout_animation="@anim/rotate_anti_clock_wise"
                imageview_animation:text_animation="@string/spc_1_3_3" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.toymobi.framework.view.scrollview.LockableHorizontalScrollView>

    <com.toymobi.framework.view.textview.TextViewNotoBold
        style="@style/TextBook"
        android:text="@string/text_1_3"
        android:textColor="@color/ACTION_BAR_COLOR" />

</androidx.appcompat.widget.LinearLayoutCompat>