<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@null"
    android:clickable="false"
    android:fadeScrollbars="false"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:scrollbarSize="2dp"
    android:scrollbarThumbVertical="@drawable/thumb_scrollbar"
    android:scrollbars="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/book_spc_6_frase_1" />

        <include layout="@layout/book_spc_6_frase_2" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>